# properties not templated or hardcoded here will be given defaults

# network & server
prevent-proxy-connections=false
motd=${MOTD}
server-ip=
server-port=25564
enable-rcon=true
rcon.port=25575
rcon.password=${RCON_PASSWORD}
enable-query=false
snooper-enabled=false
network-compression-threshold=256
online-mode=true
max-tick-time=60000

# game
gamemode=${GAMEMODE}
difficulty=${DIFFICULTY}
pvp=${PVP}
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
enable-command-block=true
force-gamemode=false
hardcore=false

# world
view-distance=15
max-build-height=256
max-world-size=29999984
generate-structures=true
level-name=world
level-seed=
level-type=DEFAULT

# players
white-list=false
max-players=${MAX_PLAYERS}
op-permission-level=4
player-idle-timeout=0
